Utilities
=========

:mod:`util` - project utilities
-------------------------------

:mod:`console` - Interactive REPL / web console
-----------------------------------------------
.. automodule:: pybald.util.console
  :members:
  :undoc-members:

:mod:`static_serve` - Simple debugging static server
-----------------------------------------------
.. automodule:: pybald.util.static_serve
  :members:
  :undoc-members:

:mod:`text` - text processing helper functions
----------------------------------------------

.. automodule:: pybald.util.text
  :members:
  :undoc-members:
