<%!
    from mako.exceptions import RichTraceback
%>\
<%page args="full=True, css=True, error=None, traceback=None, req=None"/>\
% if full:
<html>
<head>
    <title>Pybald Runtime Error</title>
% endif
% if css:
    <meta name="viewport" content="480px" />
    <style>
        body { 
           font-family:Helvetica,Arial,verdana,sans-serif; 
           font-size: 1.2em; 
           margin:0; padding: 0;
           background-color: #FFE;
           }
        @media only screen and (max-device-width: 480px) {
                body {
                    width: 550px;
                }
            }
        ul { margin: 0; padding: 0; list-style: none; }
        #main { background-color: #FFB; border-bottom: 2px solid #CC9; }
        #urlvars { background-color: #FFF; border-bottom: 2px solid #EEE; }
        h3 { margin: 0; padding: 0; }
        .section { padding: 10px 20px 5px; }
        .stacktrace { margin:5px 5px 5px 5px; }
        .highlight { padding:0px 10px 0px 10px; background-color:gold; font-weight: bold; }
        .nonhighlight { padding:0px; background-color:#EFEFEF; }
        .sample { padding:10px; margin:10px 10px 10px 10px; font-family:monospace; }
        .sampleline { padding:0px 10px 0px 10px; }
        .sourceline { margin:5px 5px 10px 5px; font-family:monospace;}
        .location { font-size:80%; }
        .key { font-weight: bold; word-wrap:break-word; display: inline-block; text-align: right; width: 10em; }
        .value {  width: 70%; word-wrap:break-word; }
        #environment { font-size: 0.65em; background: #CCC; border-bottom: 1px dotted #EEE }
        #environment span { font-size: 0.65em; word-wrap:break-word; }
        #exception { color: #555555; font-size: 1.5em; letter-spacing: -1px; margin-bottom: 0.1em; }
        #environment table { table-layout: fixed; border-collapse: collapse; width: 100%; }
        #environment table td { vertical-align: top; border: 1px solid #DDD; }
        .env_key { font-weight: bold; }
    </style>
% endif
% if full:
</head>
<body>
% endif

<%
    tback = RichTraceback(error=error, traceback=traceback)
    src = tback.source
    line = tback.lineno
    if src:
        lines = src.split('\n')
    else:
        lines = None
%>
<div class="section" id="main">
<h3 id="exception">${tback.errorname}: ${tback.message[:1024]}</h3>
% if req:
<ul>
<li><span class="key">request url:</span> <span class="sourceline">${req.url}</span></li>
<li><span class="key">request method:</span> <span class="sourceline">${req.environ.get("REQUEST_METHOD")}</span></li>
<li><span class="key">user:</span> <span class="sourceline">\
%try:
${req.remote_user.email}\
%except:
None\
%endtry
</span></li>
</ul>
</div>
<div class="section" id="urlvars">
<ul>
% for label, val in req.environ.get("urlvars",{}).items():
<li><span class="key">${label}:</span><span class="sourceline">${val}</span></li>
% endfor
</ul>
</div>
% endif
<div class="section" id="stacktrace">
% if lines:
    <div class="sample">
    <div class="nonhighlight">
% for index in range(max(0, line-4),min(len(lines), line+5)):
    % if index + 1 == line:
<div class="highlight">${index + 1} ${lines[index]}</div>
    % else:
<div class="sampleline">${index + 1} ${lines[index]}</div>
    % endif
% endfor
    </div>
    </div>
% endif

<div class="stacktrace">
% for (filename, lineno, function, line) in tback.reverse_traceback:
    <div class="location">${filename}, line ${lineno}:</div>
    <div class="sourceline">${line}</div>
% endfor
</div>
</div>
%if req:
<div class="section" id="environment">
<h3>Environment</h3>
<table>
<tbody>
%for key in sorted(req.environ.keys()):
<tr><td>
<span class="env_key">
%try:
${key}\
%except Exception, err:
---${err}---\
%endtry
</span></td>
<td><span class="env_value">\
%try:
${str(req.environ[key])}
%except Exception, err:
---${err}---\
%endtry
</span></td>
</tr>
%endfor
</tbody>
</table>
</div>
%if full:
</body>
</html>
%endif
%endif